#!/bin/sh



# File:                  illumina.textart
# Description:           {{des}}
# Author:                Venam
#                        └─ https://venam.nixers.net/blog
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/color/illumina.textart


# Start
printf "\033[1;33m._________________________________.\033[0m
\033[1;33m|\033[1;7;34m  \033[0m\033[46m        \033[1;7;36m       \033[45m       \033[1;7;35m       \033[0;45m \033[41m \033[0;1;33m|\033[0m
\033[1;33m|\033[1;7;36m \033[0m\033[44m \033[0m               \033[34m_             \033[1;7;31m \033[;35m \033[0;1;33m|\033[0m
\033[1;33m|\033[1;7;34m \033[0m               \033[34m//\             \033[41m \033[0;1;33m|\033[0m
\033[1;33m|\033[1;7;34m \033[0m         \033[32m/\033[1;32m/-- \033[0;34m/\033[1;34m/  \033[0;36m\  \033[32m========, \033[41m \033[0;1;33m|\033[0m
\033[1;33m|\033[44m \033[0m        \033[32m/\033[1;32m/   \033[0;34m/\033[1;34m/    \033[0;36m\        \033[32m/  \033[1;7;31m \033[0;1;33m|\033[0m
\033[1;33m|\033[44m \033[0m       \033[32m/\033[1;32m/   \033[0;34m/\033[1;34m/      \033[0;36m\      \033[32m/   \033[1;7;31m \033[0;1;33m|\033[0m
\033[1;33m|\033[44m \033[0m \033[1;31m__________  ___\033[41m \033[7;37m \033[0;31m__  _________\033[1;7;31m \033[0;1;33m|\033[0m
\033[1;33m|\033[42m \033[0m      \033[32m/     \033[34m\   \033[47m \033[1;7;31m \033[0m   \033[1;34m/\033[0;34m/  \033[1;32m/\033[0;32m/    \033[43m \033[0;1;33m|\033[0m
\033[1;33m|\033[42m \033[0m     \033[32m/       \033[34m\      \033[1;34m/\033[0;34m/  \033[1;32m/\033[0;32m/     \033[43m \033[0;1;33m|\033[0m
\033[1;33m|\033[42m \033[0m    \033[32m/__________________\033[1;32m/\033[0;32m/      \033[43m \033[0;1;33m|\033[0m
\033[1;33m|\033[1;7;32m \033[0m               \033[34m\  \033[1;34m/\033[0;34m/           \033[1;7;33m \033[0;1;33m|\033[0m
\033[1;33m|\033[1;7;32m \033[0m                \033[34m\\\\\033[1;34m/\033[0;34m/            \033[1;7;33m \033[0;1;33m|\033[0m
\033[1;33m|\033[40m \033[0m\033[42m \033[0m                \033[1;34m\"            \033[43m \033[0;1;7;37m \033[0;1;33m|\033[0m
\033[1;33m|\033[1;7;32m \033[30m \033[0;40m        \033[0;1;7;30m       \033[0;47m       \033[0;1;7;37m       \033[0;47m \033[0;1;7;33m \033[0;1;33m|\033[0m
\033[1;33m'---------------------------------'\033[0m"


exit 0
