#!/bin/sh



# File:                  spectrum.textart
# Description:           {{des}}
# Author:                Him
#                        └─ https://crunchbang.org/forums/profile.php?id=5317
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/color/spectrum.textart


# Start
printf "\033[30;41m██▓▒░\033[31;42m██▓▒░\033[32;43m██▓▒░\033[33;44m██▓▒░\033[34;45m██▓▒░\033[35;46m██▓▒░\033[36;47m██▓▒░\033[37m██\033[0m

\033[90;41m██▓▒░\033[91;42m██▓▒░\033[92;43m██▓▒░\033[93;44m██▓▒░\033[94;45m██▓▒░\033[95;46m██▓▒░\033[96;47m██▓▒░\033[97m██\033[0m"


exit 0
