#!/bin/sh

#   ;,           ,;
#    ';,.-----.,;'
#   ,'           ',
#  /    O     O    \
# |                 |
# '-----------------'

# File:                  android.textart
# Description:           Android logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/android.textart


# Start
printf "\033[32m  ;,           ,;\033[0m
\033[32m   ';,.-----.,;'\033[0m
\033[32m  ,'           ',\033[0m
\033[32m /    O     O    \\\\\033[0m
\033[32m|                 |\033[0m
\033[32m'-----------------'\033[0m"


exit 0
