#!/bin/sh

#       /\
#      /  \
#     /\   \
#    /      \
#   /   ,,   \
#  /   |  |  -\
# /_-''    `'-_\

# File:                  arch.textart
# Description:           Arch logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/arch.textart


# Start
printf "      \033[36m/\\\\\033[0m
     \033[36m/  \\\\\033[0m
    \033[36m/\\   \\\\\033[0m
   \033[34m/      \\\\\033[0m
  \033[34m/   ,,   \\\\\033[0m
 \033[34m/   |  |  -\\\\\033[0m
\033[34m/_-''    \`'-_\\\\\033[0m"


exit 0
