#!/bin/sh

# {{logo}}

# File:                  {{name}}
# Description:           {{name}} logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/{{name}}


# Start
printf " \033[32m____\033[33m^\033[35m____\033[0m
 \033[32m|\\  \033[33m|\033[35m  /|\033[0m
 \033[32m| \\ \033[33m|\033[35m / |\033[0m
\033[35m<---- \033[34m---->\033[0m
 \033[34m| / \033[32m|\033[33m \\ |\033[0m
 \033[34m|/__\033[32m|\033[33m__\\|\033[0m
     \033[32mv\033[0m"


exit 0
