#!/bin/sh

#  _  _____  _
# / \`     `/ \
# \/       (__/
# |           |
# |           |
#  \         /
#   `-_____-'

# File:                  freebsd.textart
# Description:           Freebsd logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/freebsd.textart


# Start
printf " \033[31m_  _____  _\033[0m
\033[31m/ \\\`     \`/ \\\\\033[0m
\033[31m\\/       (__/\033[0m
\033[31m|           |\033[0m
\033[31m|           |\033[0m
 \033[31m\\         /\033[0m
  \033[31m\`-_____-'"


exit 0
