#!/bin/sh

#   .-----.
# .`    _  `.
# `.   (_)   `.
#   `.        /
#  .`       .`
# /       .`
# \____.-`

# File:                  gentoo.textart
# Description:           Gentoo logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/gentoo.textart


# Start
printf "  \033[35m.-----.\033[0m
\033[35m.\`    _  \`.\033[0m
\033[35m\`.   (_)   \`.\033[0m
  \033[35m\`.        /\033[0m
 \033[35m.\`       .\`\033[0m
\033[35m/       .\`\033[0m
\033[35m\____.-\`"


exit 0
