#!/bin/sh

#     |`__.`/
#     \____/
#     .--.
#    /    \
#   /  ___ \
#  / .`   `.\
# /.`      `.\

# File:                  hyperbola.textart
# Description:           Hyperbola logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/hyperbola.textart


# Start
printf "    \033[0m|\`__.\`/\033[0m
    \033[0m\____/\033[0m
    \033[0m.--.\033[0m
   \033[0m/    \\\\\033[0m
  \033[0m/  ___ \\\\\033[0m
 \033[0m/ .\`   \`.\\\\\033[0m
\033[0m/.\`      \`.\\\\\033[0m"


exit 0
