#!/bin/sh

#  ,-''-,
# ; .''. ;
# : ',,' |
#  `-____|__
#        |  `.
#        `._.'

# File:                  instantos.textart
# Description:           Instantos logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/instantos.textart


# Start
printf " \033[0m,-''-,\033[0m
\033[0m; .''. ;\033[0m
\033[0m: ',,' |\033[0m
 \033[0m\`-____|__\033[0m
       \033[0m|  \`.\033[0m
       \033[0m\`._.'\033[0m"


exit 0
