#!/bin/sh

# {{logo}}

# File:                  {{name}}
# Description:           {{name}} logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/{{name}}


# Start
printf "    \033[34m___\033[0m
   \033[34m(\033[0m.. \033[34m|\033[0m
   \033[34m(\033[33m<> \033[34m|\033[0m
  \033[34m/ \033[0m__  \033[34m\\\\\033[0m
 \033[34m( \033[0m/  \\\\\033[34m/ |\033[0m
\033[33m_\033[34m/\\ \033[0m__)\033[34m/\033[33m_\033[34m)\033[0m
\033[33m\/\033[34m-____\033[33m\/\033[0m"


exit 0
