#!/bin/sh

#     ___
#    (.. |
#    (<> |
#   / __  \
#  ( /  \/ |
# _/\ __)/_)
# \/-____\/

# File:                  linux.textart
# Description:           Linux logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/linux.textart


# Start
printf "    \033[34m___\033[0m
   \033[34m(\033[0m.. \033[34m|\033[0m
   \033[34m(\033[33m<> \033[34m|\033[0m
  \033[34m/ \033[0m__  \033[34m\\\\\033[0m
 \033[34m( \033[0m/  \\\\\033[34m/ |\033[0m
\033[33m_\033[34m/\\ \033[0m__)\033[34m/\033[33m_\033[34m)\033[0m
\033[33m\/\033[34m-____\033[33m\/\033[0m"


exit 0
