#!/bin/sh

  #    __
  #   /  \
  #  / / /
  # > / /
  # \ \ \
  #  \_\/
  #     \

# File:                  linuxlite.textart
# Description:           Linuxlite logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/linuxlite.textart


# Start
printf "     \033[33m__\033[0m
    \033[33m/  \\\\\033[0m
   \033[33m/ \033[0m/ \033[33m/\033[0m
  \033[33m> \033[0m/ \033[33m/\033[0m
  \033[33m\\ \033[0m\\ \033[33m\\\\\033[0m
   \033[33m\\_\033[0m\\\\\033[33m/\033[0m
      \033[0m\\"


exit 0
