#!/bin/sh

#######  ###
#######  ###
##       ###
##  ###  ###
##  ###  ###
##  ###  ###
##  ###  ###

# File:                  manjaro.textart
# Description:           Manjaro logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/manjaro.textart


# Start
printf "\033[42;32m########\033[0m  \033[42;32m###\033[0m
\033[42;32m########\033[0m  \033[42;32m###\033[0m
\033[42;32m###\033[0m       \033[42;32m###\033[0m
\033[42;32m###\033[0m  \033[42;32m###\033[0m  \033[42;32m###\033[0m
\033[42;32m###\033[0m  \033[42;32m###\033[0m  \033[42;32m###\033[0m
\033[42;32m###\033[0m  \033[42;32m###\033[0m  \033[42;32m###\033[0m
\033[42;32m###\033[0m  \033[42;32m###\033[0m  \033[42;32m###\033[0m"


exit 0
