#!/bin/sh

 #     \\  /    
 #      \\/     
 #       \\     
 #    /\/ \\    
 #   /  \  /\   
 #  /    \/  \  
 # /__________\ 

# File:                  mx.textart
# Description:           Mx logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/mx.textart


# Start
printf "\033[7m     \\\\\  /    \033[0m
\033[7m      \\\\\/     \033[0m
\033[7m       \\\\\     \033[0m
\033[7m    /\\/ \\\\\    \033[0m
\033[7m   /  \\  /\\   \033[0m
\033[7m  /    \\/  \\  \033[0m
\033[7m /__________\\ \033[0m"


exit 0
