#!/bin/sh

# \\`-______,----__
#  \\        __,---`_
#   \\       `.____
#    \\-______,----`-
#     \\
#      \\
#       \\

# File:                  netbsd.textart
# Description:           Netbsd logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/netbsd.textart


# Start
printf "\033[0m\\\\\\\\\033[33m\`-______,----__\033[0m
 \033[0m\\\\\        \033[33m__,---\`_\033[0m
  \033[0m\\\\\       \033[33m\`.____\033[0m
   \033[0m\\\\\\\\\033[33m-______,----\`-\033[0m
    \033[0m\\\\\\\\\033[0m
     \033[0m\\\\\\\\\033[0m
      \033[0m\\\\\\\\\033[0m"


exit 0
