#!/bin/sh

# {{logo}}

# File:                  {{name}}
# Description:           {{name}} logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/{{name}}


# Start
printf "     \033[33m_____\033[0m
   \033[33m\\-     -/\033[0m
\033[33m\\_/         \\\\\033[0m
\033[33m|        \033[0mO O \033[33m|\033[0m
\033[33m|_  \033[93m<   \033[33m)  \033[93m3 \033[33m)\033[0m
\033[33m/ \\         /\033[0m
   \033[33m/-_____-\\\\\033[0m"


exit 0
