#!/bin/sh

# ####################
# ##                ##
# ##                ##
# ##                ##
# ##                ##
# ##                ##
# ####################

# File:                  pureos.textart
# Description:           Pureos logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/pureos.textart


# Start
printf "\033[107;97m####################\033[0m
\033[107;97m##\033[0m                \033[107;97m##\033[0m
\033[107;97m##\033[0m                \033[107;97m##\033[0m
\033[107;97m##\033[0m                \033[107;97m##\033[0m
\033[107;97m##\033[0m                \033[107;97m##\033[0m
\033[107;97m##\033[0m                \033[107;97m##\033[0m
\033[107;97m####################\033[0m"


exit 0
