#!/bin/sh

#   __  __
#  (_\)(/_)
#  (_(__)_)
# (_(_)(_)_)
#  (_(__)_)
#    (__)

# File:                  raspbian.textart
# Description:           Raspbian logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/raspbian.textart


# Start
printf "  \033[32m__  __\033[0m
 \033[32m(_\\)(/_)\033[0m
 \033[31m(_(__)_)\033[0m
\033[31m(_(_)(_)_)\033[0m
 \033[31m(_(__)_)\033[0m
   \033[31m(__)\033[0m"


exit 0
