#!/bin/sh

#    ________
#   /  ______|
#   | |______
#   \______  \
#    ______| |
# | |________/
# |____________

# File:                  slackware.textart
# Description:           Slackware logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/slackware.textart


# Start
printf "   \033[34m________\033[0m
  \033[34m/  ______|\033[0m
  \033[34m| |______\033[0m
  \033[34m\\______  \\\\\033[0m
   \033[34m______| |\033[0m
\033[34m| |________/\033[0m
\033[34m|____________\033[0m"


exit 0
