#!/bin/sh

#   _______
# __|   __ \
#      / .\ \
#      \__/ |
#    _______|
#    \_______
# __________/

# File:                  suse.textart
# Description:           Suse logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/suse.textart


# Start
printf "  \033[32m_______\033[0m
\033[32m__|   __ \\\\\033[0m
     \033[32m/ \033[0m.\033[32m\\ \\\\\033[0m
     \033[32m\\__/ ${c0}|\033[0m
   \033[32m_______|\033[0m
   \033[32m\\_______\033[0m
\033[32m__________/\033[0m"


exit 0
