#!/bin/sh

# {{logo}}

# File:                  {{name}}
# Description:           {{name}} logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/{{name}}


# Start
printf "         \033[31m_\033[0m
     \033[31m---(_)\033[0m
 \033[31m_/  ---  \\\\\033[0m
\033[31m(_) |   |\033[0m
  \033[31m\\  --- _/\033[0m
     \033[31m---(_)\033[0m"


exit 0
