#!/bin/sh

#     ______
#     \____ `.
#  /\   __ `. \
# ; |  /  \  | |
# | \  \__/  | :
#  \ `-____  \/
#   `-.____\

# File:                  void.textart
# Description:           Void logo
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/fetch/void.textart


# Start
printf "    \033[32m______\033[0m
    \033[32m\\____ \`.\033[0m
 \033[32m/\   \033[0m__ \033[32m\`. \\\\\033[0m
\033[32m; |  \033[0m/  \\  \033[32m| |\033[0m
\033[32m| \\  \033[0m\\__/  \033[32m| :\033[0m
 \033[32m\\ \`-____  \\/\033[0m
  \033[32m\`-.____\\\\\033[0m"


exit 0
