#!/bin/sh

# user@hostname
# OS:        Linux
# KERNEL:    Linux 6.9
# UPTIME:    4 hours, 20 minutes
# PACKAGES:  666
# SHELL:     sh
# WM:        wm
# TERMINAL:  tty

# File:         fetch
# Description:  Fetch template to customize
# Author:       NNB
#               └─ https://github.com/NNBnh
# URL:          https://github.com/NNBnh/textart-collections/blob/main/fetch


# Values
OS=$(lsb_release -sd | sed 's/"//g')
KERNEL=$(uname -sr)
UPTIME=$(uptime -p | sed 's/up //')
PACKAGES=$PACKAGES
SHELL=$(basename "$SHELL")
WM=$WM
TERMINAL=$(basename "$TERMINAL")


# Start
printf "\033[1;97m${USER}\033[0m@\033[1;97m$(hostname)\033[0m
\033[1;97mOS:        \033[0m${OS:-os}\033[0m
\033[1;97mKERNEL:    \033[0m${KERNEL:-kernel}\033[0m
\033[1;97mUPTIME:    \033[0m${UPTIME:-uptime}\033[0m
\033[1;97mPACKAGES:  \033[0m${PACKAGES:-packages}\033[0m
\033[1;97mSHELL:     \033[0m${SHELL:-shell}\033[0m
\033[1;97mWM:        \033[0m${WM:-wm}\033[0m
\033[1;97mTERMINAL:  \033[0m${TERMINAL:-terminal}\033[0m"


exit 0
