#!/bin/sh



# File:         {{file}}.textart
# Description:  {{des}}
# Author:       NNB
#               └─ https://github.com/NNBnh
# URL:          https://github.com/NNBnh/nnbs-text-art/blob/main/color/{{file}}.textart


# Start
printf "\033[101m      \033[0m    \033[102m      \033[0m      \033[103m      \033[0m  \033[104m      \033[0m      \033[105m      \033[0m    \033[106m      \033[0m
\033[101m        \033[0m  \033[102m  \033[0m    \033[42m  \033[0m  \033[103m  \033[0m        \033[104m  \033[0m    \033[44m  \033[0m  \033[105m      \033[0m    \033[106m        \033[0m 
\033[41m  \033[0m  \033[41m    \033[0m  \033[42m  \033[0m  \033[42m    \033[0m  \033[43m    \033[0m      \033[44m    \033[0m  \033[44m  \033[0m  \033[45m    \033[0m      \033[46m    \033[0m 
\033[41m  \033[0m    \033[41m  \033[0m  \033[42m      \033[0m    \033[43m        \033[0m  \033[44m      \033[0m    \033[45m        \033[0m  \033[46m  \033[0m"


exit 0
