#!/bin/sh



# File:         {{file}}.textart
# Description:  {{des}}
# Author:       NNB
#               └─ https://github.com/NNBnh
# URL:          https://github.com/NNBnh/nnbs-text-art/blob/main/color/{{file}}.textart


# Start
printf "     ┌──────────────────────────────────────────────────────────────────────────┐
\033[0m DFT │ \033[30m  black  \033[31m   red   \033[32m  green  \033[33m  yellow \033[34m   blue  \033[35m magenta \033[36m   cyan  \033[37m  white  \033[0m │
\033[0m     │ \033[90m  black  \033[91m   red   \033[92m  green  \033[93m  yellow \033[94m   blue  \033[95m magenta \033[96m   cyan  \033[97m  white  \033[0m │
     ├──────────────────────────────────────────────────────────────────────────┤
\033[0m BLK │ \033[40;30m  black  \033[40;31m   red   \033[40;32m  green  \033[40;33m  yellow \033[40;34m   blue  \033[40;35m magenta \033[40;36m   cyan  \033[40;37m  white  \033[0m │
\033[0m     │ \033[40;90m  black  \033[40;91m   red   \033[40;92m  green  \033[40;93m  yellow \033[40;94m   blue  \033[40;95m magenta \033[40;96m   cyan  \033[40;97m  white  \033[0m │
     ├──────────────────────────────────────────────────────────────────────────┤
\033[0m RED │ \033[41;30m  black  \033[41;31m   red   \033[41;32m  green  \033[41;33m  yellow \033[41;34m   blue  \033[41;35m magenta \033[41;36m   cyan  \033[41;37m  white  \033[0m │
\033[0m     │ \033[41;90m  black  \033[41;91m   red   \033[41;92m  green  \033[41;93m  yellow \033[41;94m   blue  \033[41;95m magenta \033[41;96m   cyan  \033[41;97m  white  \033[0m │
     ├──────────────────────────────────────────────────────────────────────────┤
\033[0m GRN │ \033[42;30m  black  \033[42;31m   red   \033[42;32m  green  \033[42;33m  yellow \033[42;34m   blue  \033[42;35m magenta \033[42;36m   cyan  \033[42;37m  white  \033[0m │
\033[0m     │ \033[42;90m  black  \033[42;91m   red   \033[42;92m  green  \033[42;93m  yellow \033[42;94m   blue  \033[42;95m magenta \033[42;96m   cyan  \033[42;97m  white  \033[0m │
     ├──────────────────────────────────────────────────────────────────────────┤
\033[0m YEL │ \033[43;30m  black  \033[43;31m   red   \033[43;32m  green  \033[43;33m  yellow \033[43;34m   blue  \033[43;35m magenta \033[43;36m   cyan  \033[43;37m  white  \033[0m │
\033[0m     │ \033[43;90m  black  \033[43;91m   red   \033[43;92m  green  \033[43;93m  yellow \033[43;94m   blue  \033[43;95m magenta \033[43;96m   cyan  \033[43;97m  white  \033[0m │
     ├──────────────────────────────────────────────────────────────────────────┤
\033[0m BLU │ \033[44;30m  black  \033[44;31m   red   \033[44;32m  green  \033[44;33m  yellow \033[44;34m   blue  \033[44;35m magenta \033[44;36m   cyan  \033[44;37m  white  \033[0m │
\033[0m     │ \033[44;90m  black  \033[44;91m   red   \033[44;92m  green  \033[44;93m  yellow \033[44;94m   blue  \033[44;95m magenta \033[44;96m   cyan  \033[44;97m  white  \033[0m │
     ├──────────────────────────────────────────────────────────────────────────┤
\033[0m MAG │ \033[45;30m  black  \033[45;31m   red   \033[45;32m  green  \033[45;33m  yellow \033[45;34m   blue  \033[45;35m magenta \033[45;36m   cyan  \033[45;37m  white  \033[0m │
\033[0m     │ \033[45;90m  black  \033[45;91m   red   \033[45;92m  green  \033[45;93m  yellow \033[45;94m   blue  \033[45;95m magenta \033[45;96m   cyan  \033[45;97m  white  \033[0m │
     ├──────────────────────────────────────────────────────────────────────────┤
\033[0m CYN │ \033[46;30m  black  \033[46;31m   red   \033[46;32m  green  \033[46;33m  yellow \033[46;34m   blue  \033[46;35m magenta \033[46;36m   cyan  \033[46;37m  white  \033[0m │
\033[0m     │ \033[46;90m  black  \033[46;91m   red   \033[46;92m  green  \033[46;93m  yellow \033[46;94m   blue  \033[46;95m magenta \033[46;96m   cyan  \033[46;97m  white  \033[0m │
     ├──────────────────────────────────────────────────────────────────────────┤
\033[0m WHT │ \033[47;30m  black  \033[47;31m   red   \033[47;32m  green  \033[47;33m  yellow \033[47;34m   blue  \033[47;35m magenta \033[47;36m   cyan  \033[47;37m  white  \033[0m │
\033[0m     │ \033[47;90m  black  \033[47;91m   red   \033[47;92m  green  \033[47;93m  yellow \033[47;94m   blue  \033[47;95m magenta \033[47;96m   cyan  \033[47;97m  white  \033[0m │
     └──────────────────────────────────────────────────────────────────────────┘"


exit 0
