#!/bin/sh

#      bold Sample                faint Sample               italic Sample
# underline Sample                blink Sample              inverse Sample
# invisible Sample
#    strike Sample              fraktur Sample     double-underline Sample
#     frame Sample             encircle Sample             overline Sample
#
#              black   red     green   yellow  blue    magenta cyan    white
# bg-black     fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB
#   +intense   fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB
# bg-red       fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB
#   +intense   fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB
# bg-green     fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB
#   +intense   fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB
# bg-yellow    fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB
#   +intense   fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB
# bg-blue      fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB
#   +intense   fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB
# bg-magenta   fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB
#   +intense   fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB
# bg-cyan      fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB
#   +intense   fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB
# bg-white     fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB
#   +intense   fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB  fnbFNB

# File:                  ansi.textart
# Description:           ANSI color table
# Author:                Tyler Akins
#                        └─ https://github.com/fidian
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/color/ansi.textart


# Start
printf "     bold \033[1mSample\033[22m                faint \033[2mSample\033[22m               italic \033[3mSample\033[23m
underline \033[4mSample\033[24m                blink \033[5mSample\033[25m              inverse \033[7mSample\033[27m
invisible \033[8mSample\033[28m
   strike \033[9mSample\033[29m              fraktur \033[20mSample\033[23m     double-underline \033[21mSample\033[24m
    frame \033[51mSample\033[54m             encircle \033[52mSample\033[54m             overline \033[53mSample\033[55m

             black   red     green   yellow  blue    magenta cyan    white
bg-black     \033[40;30m\033[2mf\033[22mn\033[1mb\033[22m\033[90m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[40;31m\033[2mf\033[22mn\033[1mb\033[22m\033[91m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[40;32m\033[2mf\033[22mn\033[1mb\033[22m\033[92m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[40;33m\033[2mf\033[22mn\033[1mb\033[22m\033[93m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[40;34m\033[2mf\033[22mn\033[1mb\033[22m\033[94m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[40;35m\033[2mf\033[22mn\033[1mb\033[22m\033[95m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[40;36m\033[2mf\033[22mn\033[1mb\033[22m\033[96m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[40;37m\033[2mf\033[22mn\033[1mb\033[22m\033[97m\033[2mF\033[22mN\033[1mB\033[22m\033[0m
  +intense   \033[100;30m\033[2mf\033[22mn\033[1mb\033[22m\033[90m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[100;31m\033[2mf\033[22mn\033[1mb\033[22m\033[91m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[100;32m\033[2mf\033[22mn\033[1mb\033[22m\033[92m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[100;33m\033[2mf\033[22mn\033[1mb\033[22m\033[93m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[100;34m\033[2mf\033[22mn\033[1mb\033[22m\033[94m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[100;35m\033[2mf\033[22mn\033[1mb\033[22m\033[95m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[100;36m\033[2mf\033[22mn\033[1mb\033[22m\033[96m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[100;37m\033[2mf\033[22mn\033[1mb\033[22m\033[97m\033[2mF\033[22mN\033[1mB\033[22m\033[0m
bg-red       \033[41;30m\033[2mf\033[22mn\033[1mb\033[22m\033[90m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[41;31m\033[2mf\033[22mn\033[1mb\033[22m\033[91m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[41;32m\033[2mf\033[22mn\033[1mb\033[22m\033[92m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[41;33m\033[2mf\033[22mn\033[1mb\033[22m\033[93m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[41;34m\033[2mf\033[22mn\033[1mb\033[22m\033[94m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[41;35m\033[2mf\033[22mn\033[1mb\033[22m\033[95m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[41;36m\033[2mf\033[22mn\033[1mb\033[22m\033[96m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[41;37m\033[2mf\033[22mn\033[1mb\033[22m\033[97m\033[2mF\033[22mN\033[1mB\033[22m\033[0m
  +intense   \033[101;30m\033[2mf\033[22mn\033[1mb\033[22m\033[90m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[101;31m\033[2mf\033[22mn\033[1mb\033[22m\033[91m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[101;32m\033[2mf\033[22mn\033[1mb\033[22m\033[92m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[101;33m\033[2mf\033[22mn\033[1mb\033[22m\033[93m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[101;34m\033[2mf\033[22mn\033[1mb\033[22m\033[94m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[101;35m\033[2mf\033[22mn\033[1mb\033[22m\033[95m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[101;36m\033[2mf\033[22mn\033[1mb\033[22m\033[96m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[101;37m\033[2mf\033[22mn\033[1mb\033[22m\033[97m\033[2mF\033[22mN\033[1mB\033[22m\033[0m
bg-green     \033[42;30m\033[2mf\033[22mn\033[1mb\033[22m\033[90m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[42;31m\033[2mf\033[22mn\033[1mb\033[22m\033[91m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[42;32m\033[2mf\033[22mn\033[1mb\033[22m\033[92m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[42;33m\033[2mf\033[22mn\033[1mb\033[22m\033[93m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[42;34m\033[2mf\033[22mn\033[1mb\033[22m\033[94m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[42;35m\033[2mf\033[22mn\033[1mb\033[22m\033[95m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[42;36m\033[2mf\033[22mn\033[1mb\033[22m\033[96m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[42;37m\033[2mf\033[22mn\033[1mb\033[22m\033[97m\033[2mF\033[22mN\033[1mB\033[22m\033[0m
  +intense   \033[102;30m\033[2mf\033[22mn\033[1mb\033[22m\033[90m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[102;31m\033[2mf\033[22mn\033[1mb\033[22m\033[91m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[102;32m\033[2mf\033[22mn\033[1mb\033[22m\033[92m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[102;33m\033[2mf\033[22mn\033[1mb\033[22m\033[93m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[102;34m\033[2mf\033[22mn\033[1mb\033[22m\033[94m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[102;35m\033[2mf\033[22mn\033[1mb\033[22m\033[95m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[102;36m\033[2mf\033[22mn\033[1mb\033[22m\033[96m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[102;37m\033[2mf\033[22mn\033[1mb\033[22m\033[97m\033[2mF\033[22mN\033[1mB\033[22m\033[0m
bg-yellow    \033[43;30m\033[2mf\033[22mn\033[1mb\033[22m\033[90m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[43;31m\033[2mf\033[22mn\033[1mb\033[22m\033[91m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[43;32m\033[2mf\033[22mn\033[1mb\033[22m\033[92m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[43;33m\033[2mf\033[22mn\033[1mb\033[22m\033[93m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[43;34m\033[2mf\033[22mn\033[1mb\033[22m\033[94m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[43;35m\033[2mf\033[22mn\033[1mb\033[22m\033[95m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[43;36m\033[2mf\033[22mn\033[1mb\033[22m\033[96m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[43;37m\033[2mf\033[22mn\033[1mb\033[22m\033[97m\033[2mF\033[22mN\033[1mB\033[22m\033[0m
  +intense   \033[103;30m\033[2mf\033[22mn\033[1mb\033[22m\033[90m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[103;31m\033[2mf\033[22mn\033[1mb\033[22m\033[91m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[103;32m\033[2mf\033[22mn\033[1mb\033[22m\033[92m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[103;33m\033[2mf\033[22mn\033[1mb\033[22m\033[93m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[103;34m\033[2mf\033[22mn\033[1mb\033[22m\033[94m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[103;35m\033[2mf\033[22mn\033[1mb\033[22m\033[95m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[103;36m\033[2mf\033[22mn\033[1mb\033[22m\033[96m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[103;37m\033[2mf\033[22mn\033[1mb\033[22m\033[97m\033[2mF\033[22mN\033[1mB\033[22m\033[0m
bg-blue      \033[44;30m\033[2mf\033[22mn\033[1mb\033[22m\033[90m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[44;31m\033[2mf\033[22mn\033[1mb\033[22m\033[91m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[44;32m\033[2mf\033[22mn\033[1mb\033[22m\033[92m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[44;33m\033[2mf\033[22mn\033[1mb\033[22m\033[93m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[44;34m\033[2mf\033[22mn\033[1mb\033[22m\033[94m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[44;35m\033[2mf\033[22mn\033[1mb\033[22m\033[95m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[44;36m\033[2mf\033[22mn\033[1mb\033[22m\033[96m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[44;37m\033[2mf\033[22mn\033[1mb\033[22m\033[97m\033[2mF\033[22mN\033[1mB\033[22m\033[0m
  +intense   \033[104;30m\033[2mf\033[22mn\033[1mb\033[22m\033[90m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[104;31m\033[2mf\033[22mn\033[1mb\033[22m\033[91m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[104;32m\033[2mf\033[22mn\033[1mb\033[22m\033[92m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[104;33m\033[2mf\033[22mn\033[1mb\033[22m\033[93m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[104;34m\033[2mf\033[22mn\033[1mb\033[22m\033[94m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[104;35m\033[2mf\033[22mn\033[1mb\033[22m\033[95m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[104;36m\033[2mf\033[22mn\033[1mb\033[22m\033[96m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[104;37m\033[2mf\033[22mn\033[1mb\033[22m\033[97m\033[2mF\033[22mN\033[1mB\033[22m\033[0m
bg-magenta   \033[45;30m\033[2mf\033[22mn\033[1mb\033[22m\033[90m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[45;31m\033[2mf\033[22mn\033[1mb\033[22m\033[91m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[45;32m\033[2mf\033[22mn\033[1mb\033[22m\033[92m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[45;33m\033[2mf\033[22mn\033[1mb\033[22m\033[93m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[45;34m\033[2mf\033[22mn\033[1mb\033[22m\033[94m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[45;35m\033[2mf\033[22mn\033[1mb\033[22m\033[95m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[45;36m\033[2mf\033[22mn\033[1mb\033[22m\033[96m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[45;37m\033[2mf\033[22mn\033[1mb\033[22m\033[97m\033[2mF\033[22mN\033[1mB\033[22m\033[0m
  +intense   \033[105;30m\033[2mf\033[22mn\033[1mb\033[22m\033[90m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[105;31m\033[2mf\033[22mn\033[1mb\033[22m\033[91m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[105;32m\033[2mf\033[22mn\033[1mb\033[22m\033[92m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[105;33m\033[2mf\033[22mn\033[1mb\033[22m\033[93m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[105;34m\033[2mf\033[22mn\033[1mb\033[22m\033[94m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[105;35m\033[2mf\033[22mn\033[1mb\033[22m\033[95m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[105;36m\033[2mf\033[22mn\033[1mb\033[22m\033[96m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[105;37m\033[2mf\033[22mn\033[1mb\033[22m\033[97m\033[2mF\033[22mN\033[1mB\033[22m\033[0m
bg-cyan      \033[46;30m\033[2mf\033[22mn\033[1mb\033[22m\033[90m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[46;31m\033[2mf\033[22mn\033[1mb\033[22m\033[91m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[46;32m\033[2mf\033[22mn\033[1mb\033[22m\033[92m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[46;33m\033[2mf\033[22mn\033[1mb\033[22m\033[93m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[46;34m\033[2mf\033[22mn\033[1mb\033[22m\033[94m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[46;35m\033[2mf\033[22mn\033[1mb\033[22m\033[95m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[46;36m\033[2mf\033[22mn\033[1mb\033[22m\033[96m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[46;37m\033[2mf\033[22mn\033[1mb\033[22m\033[97m\033[2mF\033[22mN\033[1mB\033[22m\033[0m
  +intense   \033[106;30m\033[2mf\033[22mn\033[1mb\033[22m\033[90m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[106;31m\033[2mf\033[22mn\033[1mb\033[22m\033[91m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[106;32m\033[2mf\033[22mn\033[1mb\033[22m\033[92m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[106;33m\033[2mf\033[22mn\033[1mb\033[22m\033[93m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[106;34m\033[2mf\033[22mn\033[1mb\033[22m\033[94m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[106;35m\033[2mf\033[22mn\033[1mb\033[22m\033[95m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[106;36m\033[2mf\033[22mn\033[1mb\033[22m\033[96m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[106;37m\033[2mf\033[22mn\033[1mb\033[22m\033[97m\033[2mF\033[22mN\033[1mB\033[22m\033[0m
bg-white     \033[47;30m\033[2mf\033[22mn\033[1mb\033[22m\033[90m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[47;31m\033[2mf\033[22mn\033[1mb\033[22m\033[91m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[47;32m\033[2mf\033[22mn\033[1mb\033[22m\033[92m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[47;33m\033[2mf\033[22mn\033[1mb\033[22m\033[93m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[47;34m\033[2mf\033[22mn\033[1mb\033[22m\033[94m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[47;35m\033[2mf\033[22mn\033[1mb\033[22m\033[95m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[47;36m\033[2mf\033[22mn\033[1mb\033[22m\033[96m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[47;37m\033[2mf\033[22mn\033[1mb\033[22m\033[97m\033[2mF\033[22mN\033[1mB\033[22m\033[0m
  +intense   \033[107;30m\033[2mf\033[22mn\033[1mb\033[22m\033[90m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[107;31m\033[2mf\033[22mn\033[1mb\033[22m\033[91m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[107;32m\033[2mf\033[22mn\033[1mb\033[22m\033[92m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[107;33m\033[2mf\033[22mn\033[1mb\033[22m\033[93m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[107;34m\033[2mf\033[22mn\033[1mb\033[22m\033[94m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[107;35m\033[2mf\033[22mn\033[1mb\033[22m\033[95m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[107;36m\033[2mf\033[22mn\033[1mb\033[22m\033[96m\033[2mF\033[22mN\033[1mB\033[22m\033[0m  \033[107;37m\033[2mf\033[22mn\033[1mb\033[22m\033[97m\033[2mF\033[22mN\033[1mB\033[22m\033[0m

Legend:
     Normal color:  f = faint, n = normal, b = bold.
    Intense color:  F = faint, N = normal, B = bold."


exit 0
