#!/bin/sh

# ░░░░▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒████
#     ▒▒▒▒░░░░▒▒▒▒░░░░▒▒▒▒░░░░▓▓▓▓

# File:         strip.textart
# Description:  Colors strip below info
# Author:       NNB
#               └─ https://github.com/NNBnh
# URL:          https://github.com/NNBnh/nnbs-text-art/blob/main/color/strip.textart


# Values
WIDTH="${1:-4}"
MODE="${2:-normal bright}"
CHARACTER="${3:-█}"
STYLE="${4:-0}"

i='1'

while [ "$i" -le "$WIDTH" ]; do
	block="$block$CHARACTER"
	i=$(( i +1 ))
done


# Functions
strip() {
	for color in 0 1 2 3 4 5 6 7; do
		print="$print\033[$STYLE;$1${color}m$block"
	done

	print="$print\033[0m"
}


# Start
for mode in $MODE; do
	case $mode in
		'normal')
			[ "$newline" = 'true' ] && print="$print\n"

			strip 3

			newline='true'
		;;
		'bright')
			[ "$newline" = 'true' ] && print="$print\n"

			strip 9

			newline='true'
		;;
	esac
done

printf "$print"


exit 0
